<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/item_play_more"
    android:icon="@drawable/ic_more"
    android:title="More"
    app:showAsAction="ifRoom">

    <menu>
      <item
        android:id="@+id/item_play_murottal"
        android:icon="@drawable/ic_play"
        android:title="Mainkan murottal"
        app:showAsAction="always" />
      <item
        android:id="@+id/item_share_surah"
        android:icon="@drawable/ic_share"
        android:title="Bagikan surah"
        app:showAsAction="always" />
    </menu>

  </item>
</menu>