# al-quran

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/rio/arj/alquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rio/arj/alquran/: MainActivity.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rio/arj/alquran/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt  Modules.kt
core/: build.gradle
core/src/androidTest/java/rio/arj/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/rio/arj/core/: Constants.kt
core/src/main/java/rio/arj/core/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
core/src/test/java/rio/arj/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/rio/arj/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/rio/arj/data/: NetworkService.kt  ResponseCode.kt
data/src/main/java/rio/arj/data/di/: DataModule.kt  DataScope.kt  Network.kt
data/src/main/java/rio/arj/data/network/: ConnectivityStatus.kt  NetworkInterceptor.kt  RequestInterceptor.kt
data/src/main/java/rio/arj/data/repository/detail/: DetailAyahModel.kt  DetailRepository.kt  DetailRepositoryImpl.kt
data/src/main/java/rio/arj/data/repository/list/: Data.kt  ListRepository.kt  ListRepositoryImpl.kt
data/src/test/java/rio/arj/data/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/rio/arj/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/rio/arj/: ItemClickListener.kt
features/dashboard/src/main/java/rio/arj/dashboard/: DashboardUseCase.kt
features/dashboard/src/main/java/rio/arj/dashboard/di/: DashboardComponent.kt  DashboardModule.kt  DashboardViewModelModule.kt
features/dashboard/src/main/java/rio/arj/dashboard/ui/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt
features/dashboard/src/main/java/rio/arj/detail/: DetailAyahUseCase.kt
features/dashboard/src/main/java/rio/arj/detail/di/: DetailAyahComponent.kt  DetailAyahModule.kt  DetailAyahScope.kt  DetailAyahViewModelModule.kt
features/dashboard/src/main/java/rio/arj/detail/ui/: DetailAyahActivity.kt  DetailAyahAdapter.kt  DetailAyahViewModel.kt
features/dashboard/src/main/res/layout/: activity_dashboard.xml  activity_detail_ayah.xml  item_ayah.xml  item_surah.xml
features/dashboard/src/main/res/menu/: item_toolbar_dashboard.xml  item_toolbar_detail_ayah.xml
features/dashboard/src/main/res/values/: strings.xml
features/dashboard/src/test/java/rio/arj/dashboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/rio/arj/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/rio/arj/ui/: CustomBinding.kt  ItemDecoration.kt  Utils.kt
ui/src/main/res/drawable/: ic_close.xml  ic_not_found.xml  ic_play.xml  ic_quran.xml  ic_search.xml  ic_share.xml  ic_stop.xml  ic_surah_badge.xml
ui/src/main/res/values/: colors.xml  dimens.xml
ui/src/test/java/rio/arj/ui/: ExampleUnitTest.kt
