buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath(GradleProjectLevel.buildGradle)
        classpath(GradleProjectLevel.kotlinGradlePlugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
