apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Android.compileAndTargetSdk

    defaultConfig {
        minSdkVersion Android.minimumSdk
        targetSdkVersion Android.compileAndTargetSdk
        versionCode Android.versionCode
        versionName Android.versionName

//        buildConfigField 'String', "BASE_URL", BASE_URL
//        resValue 'string', "base_url", BASE_URL

        buildConfigField("String", "BASE_URL", BASE_URL)
    }
    buildTypes {
        debug {
//            buildConfigField 'String', "BASE_URL", BASE_URL
//            resValue 'string', "base_url", BASE_URL
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.each {
        it.java.srcDirs += "src/$it.name/kotlin"
    }
}

dependencies {
    //    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinJdk
//    implementation Dependencies.appCompat
//    implementation Dependencies.kotlinExtension
//    implementation Dependencies.constraintLayout

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.gson
    implementation Retrofit.okHttpLogging
    implementation Rx.rxAdapter

    implementation Dagger.dagger
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.compiler
    kapt Dagger.processor

//    testApi Testing.jUnit
//    androidTestApi Testing.jUnitExtension
//    androidTestApi Testing.espresso
}