<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="rio.arj.detail.ui.DetailAyahActivity">

  <data>
    <import type="android.view.View" />
    <variable
      name="detailAyahViewModel"
      type="rio.arj.detail.ui.DetailAyahViewModel" />
    <variable
      name="dataModel"
      type="rio.arj.data.repository.list.Data" />
    <variable
      name="isSuccess"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_ayah"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/persian_green_02B19C"
      app:contentInsetStartWithNavigation="0dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/item_toolbar_detail_ayah"
      app:navigationIcon="@drawable/ic_arrow_left"
      app:title="@{dataModel.nama}"
      app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
      app:titleTextColor="@color/white_FFFFFF"
      tools:title="Al Fatihah" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_ayah"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:overScrollMode="never"
      android:scrollbars="vertical"
      android:visibility="@{isSuccess ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_ayah"
      tools:listitem="@layout/item_ayah" />

    <ProgressBar
      android:id="@+id/progress_circular"
      style="@style/Widget.AppCompat.ProgressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="@{isSuccess ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/toolbar_ayah" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>