<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <import type="android.view.View" />
    <variable
      name="viewModelDashboard"
      type="rio.arj.dashboard.ui.DashboardViewModel" />
    <variable
      name="isSearchMode"
      type="Boolean" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_FFFFFF"
    tools:context=".ui.DashboardActivity">

    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar_dashboard"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/persian_green_02B19C"
      android:fitsSystemWindows="true"
      android:visibility="@{isSearchMode ? View.INVISIBLE : View.VISIBLE}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:menu="@menu/item_toolbar_dashboard"
      app:title="@string/dashboard_toolbar_caption"
      app:titleTextColor="@color/white_FFFFFF" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/input_query_search"
      android:layout_width="0dp"
      android:layout_height="48dp"
      android:layout_marginStart="@dimen/margin_16"
      android:layout_marginTop="@dimen/margin_8"
      android:background="@color/white_FFFFFF"
      android:drawableStart="@drawable/ic_search"
      android:drawablePadding="@dimen/margin_16"
      android:hint="@string/dashboard_search_caption"
      android:imeOptions="actionSearch"
      android:inputType="textCapWords"
      android:maxLines="1"
      android:singleLine="true"
      android:text="@={viewModelDashboard.query}"
      android:textColorHint="@color/gray_ADABAB"
      android:visibility="@{isSearchMode ? View.VISIBLE : View.GONE}"
      app:layout_constraintEnd_toStartOf="@id/button_cancel_search"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
      android:id="@+id/button_cancel_search"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:text="@string/dashboard_cancel_search_caption"
      android:textAllCaps="false"
      android:textColor="@color/blue_3070C9"
      android:visibility="@{isSearchMode ? View.VISIBLE : View.GONE}"
      app:layout_constraintBottom_toBottomOf="@id/input_query_search"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/input_query_search"
      app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recycler_alquran"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:overScrollMode="never"
      android:visibility="@{viewModelDashboard.isSuccess() ? View.VISIBLE : View.GONE}"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_dashboard"
      tools:listitem="@layout/item_surah" />

    <ProgressBar
      android:id="@+id/progress_circular"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="true"
      android:visibility="@{viewModelDashboard.isSuccess() ? View.GONE : View.VISIBLE}"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar_dashboard" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>