apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(Android.compileAndTargetSdk)
    buildToolsVersion(Android.buildTools)

    defaultConfig {
        minSdkVersion(Android.minimumSdk)
        targetSdkVersion(Android.compileAndTargetSdk)
        versionCode(Android.versionCode)
        versionName(Android.versionName)
        testInstrumentationRunner(Android.androidJUnitRunner)
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(Dependencies.kotlinJdk)

    implementation(Dagger.dagger)
    implementation(Dagger.android)
    implementation(Dagger.androidSupport)
    kapt(Dagger.compiler)
    kapt(Dagger.processor)

    testApi(Testing.jUnit)
    androidTestApi(Testing.jUnitExtension)
    androidTestApi(Testing.espresso)

}
