apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(Android.compileAndTargetSdk)
    buildToolsVersion(Android.buildTools)

    defaultConfig {
        applicationId(Android.applicationId)
        minSdkVersion(Android.minimumSdk)
        targetSdkVersion(Android.compileAndTargetSdk)
        versionCode(Android.versionCode)
        versionName(Android.versionName)
        testInstrumentationRunner(Android.androidJUnitRunner)
    }

    buildTypes {
        debug {
            buildConfigField('String', "BASE_URL", BASE_URL)
        }
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }

    dataBinding {
        enabled(true)
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(Dependencies.kotlinJdk)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.kotlinExtension)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.material)

    testApi(Testing.jUnit)
    androidTestApi(Testing.jUnitExtension)
    androidTestApi(Testing.espresso)

    implementation(project(Modules.core))
    implementation(project(Modules.dashboard))
    implementation(project(Modules.ui))
}
