apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Android.compileAndTargetSdk
    buildToolsVersion Android.buildTools
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minimumSdk
        targetSdkVersion Android.compileAndTargetSdk
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api Dependencies.kotlinJdk
    api Dependencies.appCompat
    api Dependencies.kotlinExtension
    api Dependencies.constraintLayout

    testApi Testing.jUnit
    androidTestApi Testing.jUnitExtension
    androidTestApi Testing.espresso
}
