apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(Android.compileAndTargetSdk)
    buildToolsVersion(Android.buildTools)

    defaultConfig {
        minSdkVersion(Android.minimumSdk)
        targetSdkVersion(Android.compileAndTargetSdk)
        versionCode(Android.versionCode)
        versionName(Android.versionName)
        testInstrumentationRunner(Android.androidJUnitRunner)
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", BASE_URL)
        }

        release {
            buildConfigField("String", "BASE_URL", BASE_URL)

            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(Dependencies.kotlinJdk)
    implementation(Dependencies.kotlinExtension)

    implementation(Retrofit.retrofit)
    implementation(Retrofit.gsonConverter)
    implementation(Retrofit.gson)
    implementation(Retrofit.okHttpLogging)
    implementation(Rx.rxAdapter)

    implementation(Dagger.dagger)
    implementation(Dagger.android)
    implementation(Dagger.androidSupport)
    kapt(Dagger.compiler)
    kapt(Dagger.processor)

    testApi(Testing.jUnit)
    androidTestApi(Testing.jUnitExtension)
    androidTestApi(Testing.espresso)
}
