apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinJdk
    implementation Dependencies.appCompat
    implementation Dependencies.kotlinExtension
    implementation Dependencies.constraintLayout

    kapt 'com.android.databinding:compiler:3.1.4'

    implementation Retrofit.retrofit
    implementation Retrofit.gsonConverter
    implementation Retrofit.gson
    implementation Retrofit.okHttpLogging
    implementation Rx.rxAdapter
    implementation Rx.rxAndroid
    implementation Rx.rxJava

    implementation Dagger.dagger
    implementation Dagger.android
    implementation Dagger.androidSupport
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt Dagger.compiler
    kapt Dagger.processor

    testApi Testing.jUnit
    androidTestApi Testing.jUnitExtension
    androidTestApi Testing.espresso

    implementation(project(Modules.data))
    implementation(project(Modules.core))
}
