apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion(Android.compileAndTargetSdk)
    buildToolsVersion(Android.buildTools)

    defaultConfig {
        minSdkVersion(Android.minimumSdk)
        targetSdkVersion(Android.compileAndTargetSdk)
        versionCode(Android.versionCode)
        versionName(Android.versionName)
        testInstrumentationRunner(Android.androidJUnitRunner)
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility(JavaVersion.VERSION_1_8)
        targetCompatibility(JavaVersion.VERSION_1_8)
    }

    dataBinding {
        enabled(true)
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(Dependencies.kotlinJdk)
    implementation(Dependencies.appCompat)
    implementation(Dependencies.kotlinExtension)
    implementation(Dependencies.constraintLayout)
    implementation(Dependencies.recyclerView)
    implementation(Dependencies.material)

    kapt(Dependencies.dataBindingCompiler)

    implementation(Rx.rxBinding)

    implementation(Jetpack.lifecycle)
    kapt(Jetpack.lifecycleCompiler)

    implementation(Rx.rxAndroid)
    implementation(Rx.rxJava)

    implementation(Dagger.dagger)
    implementation(Dagger.android)
    implementation(Dagger.androidSupport)
    kapt(Dagger.compiler)
    kapt(Dagger.processor)

    testApi(Testing.jUnit)
    androidTestApi(Testing.jUnitExtension)
    androidTestApi(Testing.espresso)

    implementation(project(Modules.data))
    implementation(project(Modules.core))
    implementation(project(Modules.ui))
}
