apply plugin: 'com.android.library'

android {
    compileSdkVersion(Android.compileAndTargetSdk)
    buildToolsVersion(Android.buildTools)

    defaultConfig {
        minSdkVersion(Android.minimumSdk)
        targetSdkVersion(Android.compileAndTargetSdk)
        versionCode(Android.versionCode)
        versionName(Android.versionName)
        testInstrumentationRunner(Android.androidJUnitRunner)
    }

    buildTypes {
        release {
            minifyEnabled(false)
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlinJdk
}
